PaysprintOnboarding_kotlinVersion=2.0.21
PaysprintOnboarding_minSdkVersion=24
PaysprintOnboarding_targetSdkVersion=34
PaysprintOnboarding_compileSdkVersion=35
PaysprintOnboarding_ndkVersion=27.1.12297006
